# Farmacie

./: Farmacie - Backup.csproj  Farmacie.csproj  Farmacie.sln  Program.cs  appsettings.json
Data/: FarmacieContext.cs  LibraryIdentityContext.cs
Migrations/: 20241217201805_Categories.Designer.cs  20241217201805_Categories.cs  20241217210428_Tables.Designer.cs  20241217210428_Tables.cs  20241218123057_Context.Designer.cs  20241218123057_Context.cs  20250102133541_migration2.Designer.cs  20250102133541_migration2.cs  20250102142821_ProductsImage.Designer.cs  20250102142821_ProductsImage.cs  20250102163353_Users2.Designer.cs  20250102163353_Users2.cs  20250102163720_Users3.Designer.cs  20250102163720_Users3.cs  20250102164118_Orders.Designer.cs  20250102164118_Orders.cs  20250102174030_Mig1.Designer.cs  20250102174030_Mig1.cs  20250106104818_DeleteUsers.Designer.cs  20250106104818_DeleteUsers.cs  20250106110315_FilterCategories.Designer.cs  20250106110315_FilterCategories.cs  20250106132658_ShoppingCart.Designer.cs  20250106132658_ShoppingCart.cs  20250106145204_TotalPrice.Designer.cs  20250106145204_TotalPrice.cs  20250106154641_AddProductCategoryTable.Designer.cs  20250106154641_AddProductCategoryTable.cs  20250106185501_AddCategoryProductTable.Designer.cs  20250106185501_AddCategoryProductTable.cs  20250106201021_InitialCreate.Designer.cs  20250106201021_InitialCreate.cs  20250106225227_M.Designer.cs  20250106225227_M.cs  20250108151924_Customers.Designer.cs  20250108151924_Customers.cs  20250108153918_Customers2.Designer.cs  20250108153918_Customers2.cs  (+5 more)
(+132 files in other folders)
